{
  "name": "orienta-v1",
  "version": "1.0.0-rc.1",
  "private": true,
  "engines": {
    "node": ">=22.16.0 <23",
    "npm": ">=10.9.0 <11"
  },
  "scripts": {
    "dev": "next dev --webpack -p 3002",
    "build": "npm run typecheck && npm run build:bundle",
    "build:bundle": "next build --webpack",
    "start": "next start -p 3002",
    "lint": "eslint src scripts e2e next.config.ts eslint.config.mjs vitest.config.ts playwright.config.ts --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --pool=vmThreads --maxWorkers=2",
    "test:coverage": "vitest run --coverage --pool=vmThreads --maxWorkers=2",
    "check:complexity": "node scripts/verification/check-complexity.mjs",
    "check:architecture": "node scripts/verification/check-architecture.mjs",
    "check:respondent-seed": "node scripts/imports/verify-respondent-seed.mjs",
    "bootstrap:admin": "node scripts/bootstrap/admin.mjs",
    "bootstrap:respondents": "node scripts/bootstrap/respondents.mjs",
    "verify:respondents": "node scripts/bootstrap/respondents.mjs --verify-only",
    "import:organizations": "node scripts/imports/organizations.mjs",
    "db:push": "node scripts/database/push.mjs",
    "db:push:api": "node scripts/database/push-api.mjs",
    "db:reset:api": "node scripts/database/reset-api.mjs",
    "db:status": "node scripts/database/migration-status.mjs",
    "db:reload-postgrest": "node scripts/database/reload-postgrest.mjs",
    "db:link": "node scripts/database/link.mjs",
    "dev:prod": "next dev --webpack -p 3002",
    "db:verify": "node scripts/database/verify.mjs",
    "db:greenfield": "node scripts/database/greenfield-pglite.mjs",
    "test:form-mgmt-rpc": "node scripts/database/form-management-rpc-pglite.mjs",
    "gen:types": "node scripts/database/generate-types.mjs",
    "db:verify:reports": "node scripts/database/verify-report-storage.mjs",
    "lint:debug": "eslint . --debug",
    "e2e:prepare": "node scripts/testing/prepare-e2e.mjs",
    "supabase:env:local": "node scripts/testing/write-local-supabase-env.mjs",
    "supabase:fixture:diagnostic": "node scripts/testing/diagnostic-test-fixture.mjs",
    "e2e:env": "npm run supabase:env:local",
    "supabase:cli": "node scripts/testing/supabase-cli.mjs",
    "supabase:start:clean": "node scripts/testing/start-clean-supabase.mjs",
    "db:reset:local": "node scripts/testing/supabase-cli.mjs db reset --local",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "check:dead-code": "knip --no-progress",
    "check:generated-types": "node scripts/database/generate-types.mjs --check",
    "check:diagnostic-import": "node scripts/imports/verify-diagnostic-manifest.mjs --contract-only",
    "verify:diagnostic-import": "node scripts/imports/verify-diagnostic-manifest.mjs",
    "import:diagnostic-responses": "node scripts/imports/diagnostic-responses.mjs",
    "verify:diagnostic-responses": "node scripts/imports/diagnostic-responses.mjs --verify-only",
    "check:security-sync": "node scripts/verification/check-security-sync.mjs",
    "build:diagnostic-import-manifest": "node scripts/imports/build-diagnostic-manifest-from-xlsx.mjs",
    "reconcile:diagnostic-evidence": "node scripts/imports/reconcile-diagnostic-evidence.mjs",
    "audit:validation-sections": "node scripts/maintenance/audit-validation-sections.mjs",
    "db:audit:migrations": "node scripts/database/audit-migrations.mjs",
    "security:mfa-recover": "node scripts/maintenance/recover-admin-mfa.mjs",
    "check:production-env": "node scripts/production/check-production-env.mjs",
    "check:vercel-env": "node scripts/production/prepare-vercel-env.mjs",
    "sync:vercel-env": "node scripts/production/prepare-vercel-env.mjs --apply",
    "check:production-readiness": "node scripts/verification/check-production-readiness.mjs",
    "smoke:production": "node scripts/production/smoke-test.mjs",
    "backup:production": "node scripts/production/backup-database.mjs",
    "restore:drill": "node scripts/production/restore-drill.mjs",
    "build:vercel": "node scripts/production/vercel-build.mjs",
    "release:static": "npm run db:audit:migrations && npm run typecheck && npm run test:coverage && npm run lint && npm run check:dead-code && npm run check:architecture && npm run check:security-sync && npm run check:sensitive-artifacts && npm run check:visual-consistency && npm run check:complexity && npm run check:production-readiness && npm run build:bundle",
    "release:gate": "npm run check:production-env && npm run release:static",
    "check:sensitive-artifacts": "node scripts/verification/check-sensitive-artifacts.mjs",
    "check:go-live": "node scripts/production/check-go-live.mjs",
    "bootstrap:2026:build-from-snapshot": "node scripts/bootstrap/build-from-snapshot.mjs",
    "bootstrap:2026": "node scripts/bootstrap/import-2026.mjs",
    "bootstrap:2026:dry-run": "node scripts/bootstrap/import-2026.mjs --dry-run",
    "bootstrap:2026:verify": "node scripts/bootstrap/verify-2026.mjs",
    "check:visual-consistency": "node scripts/verification/check-visual-consistency.mjs",
    "data:open-assigned-cycles-2026": "node scripts/maintenance/open-assigned-cycles-2026.mjs",
    "data:repair-2026-manual-validation": "node scripts/maintenance/repair-2026-manual-validation.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "geist": "^1.7.2",
    "lucide-react": "^1.8.0",
    "next": "16.3.2",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1",
    "sonner": "^2.0.7",
    "write-excel-file": "^4.1.1",
    "zod": "^4.3.6"
  },
  "overrides": {
    "brace-expansion@1": "1.1.18",
    "brace-expansion@5": "5.0.9",
    "minimatch@10": "10.2.6",
    "nanoid@3": "3.3.18",
    "postcss": "8.5.26",
    "js-yaml": "4.3.1",
    "undici": "7.29.0",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "jsdom": "^29.1.1",
    "knip": "^6.26.0",
    "pg": "^8.22.0",
    "postcss": "8.5.26",
    "supabase": "^2.108.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "packageManager": "npm@10.9.2"
}
